.search-form {
    position          : relative;
    top               : 10%;
    left              : 50%;
    width             : 61%;
    height            : 40px;
    border-radius     : 40px;
    box-shadow        : 0 6px 8px rgba(0, 0, 0, 0.15);
    -webkit-transform : translate(-50%, -50%);
    transform         : translate(-50%, -50%);
    background        : #fff;
    -webkit-transition: all 0.3s ease;
    transition        : all 0.3s ease;
}

.search-form.focus {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.search-input {
    position          : absolute;
    top               : 10px;
    left              : 38px;
    font-size         : 14px;
    background        : none;
    color             : #5a6674;
    width             : 100%;
    height            : 20px;
    border            : none;
    -webkit-appearance: none;
    -moz-appearance   : none;
    appearance        : none;
    outline           : none;

    &::-webkit-search-cancel-button {
        -webkit-appearance: none;
        appearance        : none;
    }
}

.view-container {
    position          : relative;
    margin            : 9vh auto;
    width             : 59%;
    -webkit-box-shadow: -2px 5px 6px 4px rgba(122, 122, 122, 0.72);
    box-shadow        : -2px 5px 6px 4px rgba(122, 122, 122, 0.72);
}

.row {
    display  : flex;
    flex-wrap: wrap;
    padding  : 0 4px;
}

.column {
    flex  : 50%;
    margin: 0 auto;
    height: 550px;
}

.column img {
    margin-top    : 8px;
    vertical-align: middle;
    padding       : 5px;
}
